package idTW;

import java.util.Scanner;

public class identity {

	public static void main(String[] args) {
		// TODO 自動產生的方法 Stub
		do {
		//使用者輸入身分證號碼
			Scanner sc = new Scanner(System.in);
			System.out.print("輸入身分證號碼:");
		//抓取號碼
			String id = sc.nextLine();
			String msg = idCount(id);
			System.out.printf("已輸入 %s%n", id);
			System.out.printf("%s%n", msg);
		}while(true);
	}
	
	public static String idCount(String id){
		//識別號碼邏輯正確性
		String result = "證號不完整";
		String regex = "[a-zA-Z][0-9]{9}";
		if(id.matches(regex)) {
		//英文字母轉出代碼
			String []city = {"A","B","C","D","E","F","G","H","J","K","L","M","N","P","Q","R","S","T","U","V","X","Y","W","Z","I","O"};
			int cityNumber = -1;
			String s1 = String.valueOf(Character.toUpperCase(id.charAt(0)));
			for(int i = 0; i < 26; i++) {
				if(s1.compareTo(city[i]) == 0) {
					cityNumber = i + 10;
					break;
				}
			}
			int [] x = new int [11];
			String s2 = String.valueOf(cityNumber);
			x[0] = Integer.parseInt(String.valueOf(s2.charAt(0)));
			x[1] = Integer.parseInt(String.valueOf(s2.charAt(1)));
		//分別抓取號碼並加權儲存
			int total = 0;
			for(int i = 2; i <= 10; i++)
				x[i] = Integer.parseInt(String.valueOf(id.charAt(i-1)));
			for(int j = 1; j <= 9; j++)
				total += x[j] * (10-j);
				total += x[0] + x[10];
		//總數除10要整除輸出true or false
			if(total % 10 == 0){
				result = "驗證成功";
			}else {
				result = "驗證失敗";
			}
		}
		return result;
	}

}
